{
	"name": "wpidentity", 
	"description": "Implements OAuth identity and a simple verb set with wordpress.com for Node.js apps.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.4.12",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/scripting/wpidentity.git"
		},
	"main": "wpidentity.js",
	"files": [
		"wpidentity.js"
		],
	"dependencies" : {
		"wpcom": "*",
		"request": "*",
		"daveutils": "*",
		"davehttp": "*"
		}
	}
